{-# LANGUAGE OverloadedStrings #-} {- -*- Coding: utf-8 -*- -}

module ExerciseList where

import Data.Text

exerciseList :: [(String, [(String, (Text, [Text]))])]
exerciseList = 
 [("1",
  [("1", ("どうですか？", ["これ", "あれ"]))
  ,("2", ("どうですか？", ["これ", "あれ"]))
  ,("3", ("問2です", ["これ", "あれ", "それ"]))
  ,("4", ("問3だ", ["これ", "あれ", "それ", "どれ"]))
  ])
 ,("17",
  [("0", ("みなさんの担任はどなたですか？", ["小山先生", "プロハースカ先生", "西村先生"]))
  ,("1", ("顧客からの提案依頼書と、ソフト会社の提案書はどのような順で発行されますか？"
    , ["どちらの場合もある", "提案依頼書→提案書", "提案書→提案依頼書"]))
  ,("2", ("課題とはToBeと何のギャップですか？"
    , ["AsIs", "ASAP", "ThisIs"]))
  ,("3", ("システム提案書で高めの価格を提示するときのメリットは何ですか？"
    , ["利益が多く見込める", "競合他社より優れて見える", "自社の格が高く見える"]))
  ,("4", ("システム提案書に書かれないものを選んでください"
    , ["開発者の年齢分布", "システムの構成", "経営課題の解決"]))
  ,("5", ("開発費用について、ソフトウェア対ハードウェアは何対何といわれますか？"
    , ["9:1", "8:2", "5:5"]))
  ])
 ]
